# -*- coding:utf-8 -*-
class Solution:
    def StrToInt(self, s):
        try:
            num = int(s)
        except:
            num = 0
        return num
        
# 题目描述
# 将一个字符串转换成一个整数，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0 
# 输入描述:
# 输入一个字符串,包括数字字母符号,可以为空
# 输出描述:
# 如果是合法的数值表达则返回该数字，否则返回0
# 输入例子:
# +2147483647
#     1a33
# 输出例子:
# 2147483647
#     0
# 运行时间：20ms
# 占用内存：3156k